{
  "name": "leetcode-solutions-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "./node_modules/leetcode-spider/bin/leetcode_spider -c ./leetcode-spider.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "leetcode-spider": "^1.0.2"
  }
}